<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    
    
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#82240A"
        android:textSize="20dp"
        android:textStyle="bold" 
        android:text=" Profile The Beer"/>
    
    <Button
           android:id="@+id/info_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:background="@drawable/btn_info"/>

    <ScrollView
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:isScrollContainer="false" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/title"
        android:layout_above="@+id/home_2_save_btn"
        android:background="@drawable/registration_back"
        android:orientation="horizontal" >

        

        <RelativeLayout
            android:id="@+id/ll_seek_bars"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
         
            android:layout_toRightOf="@+id/ll_tags" >
            
            
            
            
            
        <CheckBox
                   
                   android:id="@+id/home_toggle_sour"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
                   android:button="@drawable/toggle_btn_on_off"/>    

          <RelativeLayout
    android:id="@+id/rel_sour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/home_toggle_sour"
 
  >
            <TextView
                android:id="@+id/sour_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/sour_text4"
                android:layout_marginRight="50dp"
                android:text="3"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sour_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/sour_text5"
                android:text="4"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sour_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
               
                android:text="5"
                android:textStyle="bold"
                android:textColor="#FFFF55"
               />

            <TextView
                android:id="@+id/sour_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/sour_text5"
                android:text="6"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sour_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/sour_text6"
               
                android:layout_marginTop="10dp"
                  android:layout_marginLeft="50dp"
              
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white" />
            
            
            </RelativeLayout>
            <SeekBar
                android:id="@+id/home_2_sour_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_sour"
              
                
           
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/rating_star"
                android:thumb="@drawable/slider_handle" />
            
            <TextView
                android:id="@+id/home_sour_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
                
                android:layout_marginTop="15dp"
                android:text="@string/sour"
                android:textColor="@android:color/white" />
            
            
            
            
            <TextView
                android:id="@+id/home_sour_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
             android:background="@drawable/text_field"
               android:layout_below="@+id/home_2_sour_seek_bar"
                android:hint="@string/sour"
                />
            
            
            
            <CheckBox
                   
                   android:id="@+id/home_toggle_additive"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_below="@+id/home_sour_edt"
                   android:layout_alignParentRight="true"
                 android:button="@drawable/toggle_btn_on_off"
                   android:layout_marginRight="10dp"/>
            
            <RelativeLayout
    android:id="@+id/rel_additive"
    android:layout_width="fill_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
    android:layout_below="@+id/home_toggle_additive"
  >
            <TextView
                android:id="@+id/additive_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
            
                android:layout_toLeftOf="@+id/additive_text4"
                android:text="3"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/additive_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/additive_text5"
                android:text="4"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/additive_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"
                android:text="5"
                android:textStyle="bold"
                android:textColor="#FFFF55"
               />

            <TextView
                android:id="@+id/additive_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/additive_text5"
                android:text="6"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/additive_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/additive_text6"
             
                android:layout_marginTop="10dp"
                  android:layout_marginLeft="50dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white" />
            
            
            </RelativeLayout>
            

            <SeekBar
                android:id="@+id/home_2_additive_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_additive"
               
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/rating_star"
                android:thumb="@drawable/slider_handle" />
            
            
            
             <TextView
                android:id="@+id/home_additive_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_sour_edt"
             android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/additive"
                android:textColor="@android:color/white" />
             
             
             <TextView
                android:id="@+id/home_additive_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
             android:background="@drawable/text_field"
               android:layout_below="@+id/home_2_additive_seek_bar"
                android:hint="@string/additive"
                />
            
             
             
             <CheckBox
                   
                   android:id="@+id/home_toggle_booziness"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_below="@+id/home_additive_edt"
                                      android:button="@drawable/toggle_btn_on_off"/>
            <RelativeLayout
    android:id="@+id/rel_booziness"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
        android:layout_below="@+id/home_toggle_booziness"
  >
            <TextView
                android:id="@+id/booziness_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/booziness_text4"
          android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                
                android:text="3"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/booziness_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_toLeftOf="@+id/booziness_text5"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
               
                android:text="4"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/booziness_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
              
                android:text="5"
                android:textStyle="bold"
                android:textColor="#FFFF55"
               />

            <TextView
                android:id="@+id/booziness_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/booziness_text5"
                android:text="6"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/booziness_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/booziness_text6"
                
                android:layout_marginTop="10dp"
                  android:layout_marginLeft="50dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white" />
            
            
            </RelativeLayout>
            
            
            
            

            <SeekBar
                android:id="@+id/home_2_booziness_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_booziness"
      android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/rating_star"
                android:thumb="@drawable/slider_handle" />
            
            
            
            
            <TextView
                android:id="@+id/home_booziness_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_additive_edt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/booziness"
                android:textColor="@android:color/white" />
            
            
            <TextView
                android:id="@+id/home_booziness_edt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:lines="2"
        android:textColor="@android:color/black"
             android:background="@drawable/text_field"
               android:layout_below="@+id/home_2_booziness_seek_bar"
                android:hint="Flavour"
                />
            
            
            
             <TextView
                android:id="@+id/home_booziness_warmth_edt"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:lines="2"
        android:textColor="@android:color/black"
             android:background="@drawable/text_field"
               android:layout_below="@+id/home_2_booziness_seek_bar"
                android:hint="Warmth"
                />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/home_2_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/registeration_save_btn" />

    <Button
        android:id="@+id/home_2_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/registration_canel_btn" />

</RelativeLayout>