<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:scrollbars="none" >
 
       <RelativeLayout 
         android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginTop="20dp"
      android:padding="20dp"
       android:background="@drawable/background"
       > 
       
           <TextView
               android:id="@+id/title_text"
               android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="#82240A"
               android:textStyle="bold"
               android:text="Change Your Password"/>
      
    
    <ScrollView 
        android:layout_below="@+id/title_text"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="80dp"
         android:layout_centerHorizontal="true"
         android:scrollbars="none"
         android:layout_above="@+id/done_btn">
    <RelativeLayout
        
        android:id="@+id/registration_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    
     android:layout_centerHorizontal="true"
        android:background="@drawable/registration_back"
        android:paddingBottom="10dp">
    
    <EditText
        android:id="@+id/old_password_edt"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_field"
        android:hint="Old Password"
        android:paddingLeft="2dp"
        android:singleLine="true" />

      <EditText
          android:id="@+id/new_password_edt"
          android:layout_width="350dp"
          android:inputType="textPassword"
          android:layout_height="wrap_content"
          android:layout_below="@+id/old_password_edt"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
      android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_field"
          android:hint="New Password"
          android:paddingLeft="2dp"
          android:singleLine="true" />
      
    <EditText
        android:id="@+id/confirm_password_edt"
        android:layout_width="350dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
      android:layout_centerHorizontal="true"
         android:layout_marginRight="10dp"
        android:hint="Confirm Password"
        android:singleLine="true"
      
       
         android:paddingLeft="2dp"
         android:background="@drawable/text_field"
        android:layout_below="@+id/new_password_edt"
        />
    
  </RelativeLayout>
    
    </ScrollView>
    
    
    <Button
			android:id="@+id/done_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			    
			
			
			android:layout_marginTop="20dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/registeration_save_btn"
        />
    
    <Button
			android:id="@+id/cancel_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			    
			android:layout_alignParentRight="true"
			
			android:layout_marginTop="20dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/registration_canel_btn"
        />
    
    
    </RelativeLayout>
    
</RelativeLayout>
