<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/find_add_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Search for / Add a Beer"
        android:textColor="#82240A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/find_add_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/my_profile" />

    <LinearLayout
        android:id="@+id/find_add_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_add_enter_new_btn"
        android:layout_below="@+id/find_add_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/find_add_beer_name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:background="@drawable/text_field"
                android:hint="Beer name"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#82240A"
                android:typeface="sans" />

            <Button
                android:id="@+id/find_add_search_beer_btn_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:background="@drawable/btn_search" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/find_add_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/registration_back"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#FFFFFF"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:padding="2dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/textHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="text"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/find_add_new_beer_text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_add_enter_new_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Enter a new beer."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#82240A"
        android:visibility="gone" />

    <Button
        android:id="@+id/find_add_enter_new_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_beer_btn" />

    <Button
        android:id="@+id/btn_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_info" />

    <Button
        android:id="@+id/find_add_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/share" />

    <Button
        android:id="@+id/find_add_edit_user_beer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/find_add_enter_new_btn"
        android:text="Edt Usr Beer"
        android:visibility="gone" />

</RelativeLayout>