<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/graph_beer_boozer_drink_beer_btn"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="drink this beer"/>
    
    <LinearLayout
        android:id="@+id/graph_beer_linear_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/graph_beer_boozer_drink_beer_btn"/>
    

</RelativeLayout>