//
// Prefix header for all source files of the 'CraftsBeerApp' target in the 'CraftsBeerApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import"Constant.h"
#import "AppDelegate.h"

#define applicationDelegate (AppDelegate *)[[UIApplication sharedApplication]delegate]

#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif
